<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/3c8d9c7c2a.js" crossorigin="anonymous"></script>
  <title>Image Slider</title>
</head>
<body>
  <div class="slider-container">
    
    <div class="img-frame">
      <button class="arrow-btn left">
        <i class="fas fa-arrow-left"></i>
      </button>
      <div class="img-container">
        <img id="lastClone" src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__340.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="">
        <img src="https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNlZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="">
        <img src="https://st.depositphotos.com/1428083/2946/i/600/depositphotos_29460297-stock-photo-bird-cage.jpg" alt="">
        <img src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__340.jpg" alt="">
        <img id="firstClone" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="">
      </div>
      <button class="arrow-btn right">
        <i class="fas fa-arrow-right"></i>
      </button>
    </div>
    
  </div>
  <div class="dots">
    <div data-id="1" class="dot active"></div>
    <div data-id="2" class="dot"></div>
    <div data-id="3" class="dot"></div>
    <div data-id="4" class="dot"></div>
    <div data-id="5" class="dot"></div>
  </div>
  <script src="index.js"></script>
</body>
</html>